@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap')
$background-color: #EEEEEE
$dark-color: #303841
$primary-color: #005689
$text-color: #3A4750

body 
    width: 100%
    margin: 0px
    padding: 0px
    background-color: $background-color
    font-family: 'Nunito', sans-serif

    p
        margin: 0
        padding: 0

.mat-menu-panel
    background: $background-color